# 服务
server.port=8762
server.servlet.context-path=/uaa
spring.application.name=service-hi
# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 数据库
spring.datasource.username=dev
spring.datasource.password=dev@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_auth?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# OAuth2
security.oauth2.resource.user-info-uri=http://localhost:9000/uaa/users/current
security.oauth2.client.client-id=service-hi
security.oauth2.client.client-secret=123456
# 获取token
security.oauth2.client.access-token-uri=http://localhost:9000/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server
