spring.application.name=spring-security

# redis
spring.redis.cluster.nodes=10.166.15.35:7001,10.166.15.36:7001,10.166.15.37:7001,10.166.15.35:7002,10.166.15.36:7002,10.166.15.37:7002
spring.redis.cluster.max-redirects=3
spring.redis.password=passwd123
spring.redis.timeout=6000
spring.redis.database=0
#jedis pool
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-wait=-1
# Jackson \u8BBE\u7F6E
# \u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u8BBE\u7F6E\u65F6\u533A
spring.jackson.time-zone=GMT+8
# \u547D\u540D\u7B56\u7565
spring.jackson.property-naming-strategy=SNAKE_CASE
# \u8FDE\u63A5\u6C60
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/fomoney_supply_chain?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=aaa
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
